# Salesforce.MCE.REST

./: LICENSE  README.md  Salesforce.MCE.REST.sln
src/: APIClientBase.cs  Address.cs  Auth.cs  AutomationStudio.cs  Campaigns.cs  Contacts.cs  DataExtensionData.cs  DataExtensionImports.cs  DataExtensionRows.cs  DataExtensions.cs  EventNotification.cs  Journeys.cs  JourneysAndEvents.cs  Salesforce.MCE.REST.csproj
src/Data/: AccessToken.cs  Automation.cs  Campaigns.cs  CaseInsensitiveDictionaryConverter.cs  Contacts.cs  DataExtension.cs  DataExtensionFieldListContainer.cs  DataExtensionImport.cs  DataExtensionItem.cs  DataExtensionItemListContainer.cs  EventNotificationService.cs  JourneysAndEvents.cs  PageableListContainer.cs  ResultMessage.cs
